class Solution{
    //Function to rotate an array by d elements in counter-clockwise direction. 
   void rotateArr(int arr[], int d, int n){
        // code here 
        
       int k=0, count=0, newarr[n], i;
       for(i=0; i<n; i++)
       {
           newarr[i]= arr[i];
       }
                i=0;
            for(int j=d-1;j<n;j++)
           { 
              k=arr[j+1]; 
              arr[i]=k;
              i++;
               
           }
            i=0; k=0;
          for(int j=n-d;j<n; j++)
         {  k=newarr[i];
             arr[j]=k;
             i++;
         }
    }
    };
