 vector<int> twoSum(vector<int>& nums, int target) {
       
        
     vector<int> twosum;
        
        for(int i=0; i<nums.size(); i++)
        { 
            int sum=0;
         
          for(int j=i+1; j<nums.size(); j++)
          {
                sum=sum+nums[i]+nums[j];
                   if(sum==target)
                   {  
                      twosum.push_back(j);
                      twosum.push_back(i);

                       break;
                   }
                  else
                   {
                      sum=0;
                    
                   }
                
               }
           
          }
         return twosum;
        
    }
